<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DTS PROA GOL3-5 | A06 - PERMABAN</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="stylesheet.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<!-- by davi -->
		<header>
			<div class="container">
				<div class="header-left">
					<img src="logo.png" alt="Logo PERMABAN" class="logo">
				</div>

				<span class="fa fa-bars menu-icon"></span>

				<div class="header-right">
					<a href="#">Sign in</a>
					<a href="#" class="login">Sign up</a>
				</div>
			</div>
		</header>
		<!-- By Nathanael-->
		<main>
		    <div class="jambotron">
		      <div class="container">
			<h1>Welcome to my website portofolio</h1>
			<p>Ini adalah website portofolio milik PermaBan-01</p>
			<p>Cari Kita melalui</p>
			<div class="btn-wrapper">
			  <a href="https://github.com/wasd-kyu/PermaBan-01" class="btn signup"><span class="fa fa-github"></span>Git</a>
			</div>
		      </div>
		    </div>
		    <div class="lesson-wrapper">
		      <div class="container">
			<div class="heading">
			  <h2 style="text-align: center">SEE MORE ABOUT US</h2>
			</div>
			<div class="lessons">
			  <div class="lesson">
			    <div class="lesson-icon">
			      <img class="foto" src="./nathan.jpg" />
			      <p>Nathanael Immanuel</p>
			    </div>
			    <p>Git:<a href="https://github.com/NathanaelIm">https://github.com/NathanaelIm</a></p>
			    <p class="text-contents">Pekerjaan:QA</p>
			  </div>
			  <div class="lesson">
			    <div class="lesson-icon">
			      <img class="foto" src="./nathan.jpg" />
			      <p>jQuery</p>
			    </div>
			    <p class="text-contents">Git:https://github.com/NathanaelIm</p>
			    <p class="text-contents">Pekerjaan:QA</p>
			  </div>
			  <div class="lesson">
			    <div class="lesson-icon">
			      <img class="foto" src="./nathan.jpg" />
			      <p>jQuery</p>
			    </div>
			    <p class="text-contents">Git:https://github.com/NathanaelIm</p>
			    <p class="text-contents">Pekerjaan:QA</p>
			  </div>

			  <div class="clear"></div>
			</div>
			<br />
			<div class="lessons">
			  <div class="lesson">
			    <div class="lesson-icon">
			      <img class="foto" src="./nathan.jpg" />
			      <p>Nathanael Immanuel</p>
			    </div>
			    <p class="text-contents">Git:https://github.com/NathanaelIm</p>
			    <p class="text-contents">Pekerjaan:QA</p>
			  </div>
			  <div class="lesson">
			    <div class="lesson-icon">
			      <img class="foto" src="./nathan.jpg" />
			      <p>jQuery</p>
			    </div>
			    <p class="text-contents">Git:https://github.com/NathanaelIm</p>
			    <p class="text-contents">Pekerjaan:QA</p>
			  </div>
			</div>
		      </div>
		    </div>
		</main>
		<!-- End main-->
		<!-- by mukhtasar -->
		<footer>
			<div class="content">
				<div class="top">
					<div class="logo-details">
						<span class="logo_name">TIM A06 - PERMABAN</span>
					</div>
				</div>
				<div class="link-boxes">
					<ul class="box">
						<li class="link_name">Github Tim</li>
						<li><a href="https://github.com/MuhDavi" target="_blank">Muhammad Davi</a></li>
						<li><a href="https://github.com/wasd-kyu" target="_blank">Muhammad Taufiq</a></li>
						<li><a href="https://github.com/NathanaelIm" target="_blank">Nathanael Immanuel</a></li>
						<li><a href="https://github.com/mukhtasar93" target="_blank">Mukhtasar</a></li>
						<li><a href="https://github.com/KingSekop" target="_blank">Muhammad Rifa'i</a></li>
					</ul>
					<ul class="box">
						<li class="link_name">Sosial Media</li>
						<li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
						<li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
						<li><a href="https://www.linkedin.com" target="_blank">Linkedin</a></li>
						<li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
						<li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
					</ul>
					<ul class="box">
						<li class="link_name">DTS PROA</li>
						<li><a href="https://kominfo.go.id/" target="_blank">Kominfo</a></li>
						<li><a href="https://digitalent.kominfo.go.id/" target="_blank">Digitalent</a></li>
						<li><a href="https://progate.com/" target="_blank">Progate</a></li>
					</ul>
					<ul class="box">
						<li class="link_name">Courses</li>
						<li><a href="https://progate.com/courses/git" target="_blank">GIT</a></li>
						<li><a href="https://progate.com/courses/html" target="_blank">HTML & CSS</a></li>
						<li><a href="https://progate.com/courses/go" target="_blank">Golang</a></li>
					</ul>
				</div>
			</div>
			<div class="bottom-details">
				<div class="bottom_text">
					<span class="copyright_text">Copyright &copy; 2022 : <a href="#"> TIM A06 - PERMABAN</a>| All Rights Reserved</span>
				</div>
			</div>
		</footer>
	</body>
</html>
